<html>
  <head>
    <title>AboutUs</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar py-4 one">
        <div class="container-fluid">
            <div class="col-12">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link " href="home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">My Collections</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="wildlife.html">Wildlife</a>
                            <a class="dropdown-item" href="wedding.html">Wedding</a>
                            <a class="dropdown-item" href="fashion.html">Fashion</a>
                            <a class="dropdown-item" href="art.html">ArtCollection</a>
                            <a class="dropdown-item" href="sports.html">Sports</a>
                            <a class="dropdown-item" href="traveling.html">Travelling</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="SignUp.html">Sign Up/Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  </header>
  <section class="a1">
    <h1 id="a1a">ABOUT US</h1>
    <h1 id="a1b">The success story of four Colleagues</h1>
    <p id="a1c">WE born in four different places, we grown up in four different cultures,after 23 years we meat in a historical
        place called GREATER HYDERABAD, we were working in a company called VIRTUSA , Because of there intrest in photography
        we started a bussiness on PHOTOGRAPHY in hyderabad. <br>
        First we started photography for pre-wedding and wedding shoots, when its going good we planed to take it too next 
        level then we started photo shoots on wildlife photographys, sports ,travelling e.t.c...,
    </p>
    <img src="images/abg2.jpg" width="50%" height="80%">
  </section>
  <section id="about">
    <div class="jumbotron">
         <div class="row mt-5">
              <div class="col-lg-3">
                
                 <div class="card">
                     <img class="card-img-top" src="images/about/IMG-6042.jpg" width="160%" height="330px">
                 </div>
                 <div class="card-body">
                     <h3 class="card-title">Anil</h3>
                     <p class="card-text">Associate Engineer Technology</p>
                     <p>I'm Anil, 23 years old, living in Andhra Pradesh with my much better tail-chasing DOG(SIMBA).
                      I have a degree in Electronics, but I'm mostly self‑taught. I'm known to be calm and fairly optimistic.
                      I was always really attracted to photography and spent a few years doing that after my graduation.
                      I still thoroughly enjoy taking my DSLR out for some personal creative work every now and then</p>
                     <p>contact details:</p>
                     <p>anilkumar@virtusa.com</p>
                     <a target="_blank" href="https://www.linkedin.com/in/anil-kumar-4a64a51a4">View Profile</a>
                 </div>
            </div>
            <!---second person-->
            <div class="col-lg-3">
               
                <div class="card">
                    <img class="card-img-top" src="images/about/ashwini.jpeg" width="160%" height="330px">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Ashwini</h3>
                    <p class="card-text">Associate Engineer Technology</p>
                    <p>I'm Ashwini, 23 years old, living in Karnataka I'm known for being upbeat and easygoing.
                      Photography has always piqued my interest, and I spent a few years doing it after graduation.
                      Every now and then, I enjoy bringing my DSLR out for some personal creative work.</p>
                    <p>contact details:</p>
                    <p>ashwiniramdask@virtusa.com</p>
                    <a target="_blank" href="https://www.linkedin.com/in/ashwini-kalaskar-0094631b3">View Profile</a>
                </div>
           </div>
           <!---3rd person-->
           <div class="col-lg-3">
            
            <div class="card">
                <img class="card-img-top" src="images/about/indhu.jpeg" width="160%" height="330px">
            </div>
            <div class="card-body">
                <h3 class="card-title">INDIRA</h3>
                <p class="card-text=center">Associate Engineer Technology</p>
                <p>I'm Indira, 23 years old, living in Andhra Pradesh I'm renowned for being cheery and laid-back.
                  Photography has always sparked my attention, and after graduation, I spent a few years doing it.
                  I still like taking my DSLR out for some personal creative work every now and again.</p>
                <p>contact details:</p>
                <p>indiragorantla@virtusa.com</p>
                <a target="_blank" href="https://www.linkedin.com/in/gorantla-indira-9a5247195">View Profile</a>
            </div>
       </div>
         <!---4th person-->
         <div class="col-lg-3">
            
            <div class="card">
                <img class="card-img-top" src="images/about/reshma.jpeg" width="160%" height="330px">
            </div>
            <div class="card-body">
                <h3 class="card-title">Reshma</h3>
                <p class="card-text">Associate Engineer Technology</p>
                <p>I'm Reshma, 23 years old, living in Karnataka I'm known for being laid-back and upbeat.
                  Photography has always piqued my interest, and I spent a few years doing it after college.
                  Every now and then, I still like bringing my DSLR out for some personal creative work.</p>
                <p>contact details:</p>
                <p>reshmad@virtusa.com</p>
                <a target="_blank" href="https://www.linkedin.com/in/reshma-dolle-58b4731b6">View Profile</a>
            </div>
        </div>
        </div>
</section>
</body>  
</html>