<html>
<head>
    <title>MyCollections</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mycollections.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar py-4 one">
        <div class="container-fluid">
            <div class="col-12">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link " href="home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">My Collections</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Gallery</a>
                            <a class="dropdown-item" href="wildlife.html">Wildlife</a>
                            <a class="dropdown-item" href="wedding.html">Wedding</a>
                            <a class="dropdown-item" href="fashion.html">Fashion</a>
                            <a class="dropdown-item" href="art.html">ArtCollection</a>
                            <a class="dropdown-item" href="sports.html">Sports</a>
                            <a class="dropdown-item" href="traveling.html">Travelling</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="SignUp.html">Sign Up/Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  </header>
    <section id="project1">
        <div class="proj1">
            
            <div class="proj1div two">
                <h1>Travelling</h1>
                <a href="traveling.html"><button>More</button></a>
                
            </div>
            <div class="proj1div three">
                <h1>Wedding</h1>
                <a href="wedding.html"><button>More</button></a>
                
                
            </div>
            <div class="proj1div four">
                <h1>Wildlife</h1>
                <a href="wildlife.html"><button>More</button></a>
                
            </div>
        </div>

    </section>
    <section id="project1">
        <div class="proj1">
            
            <div class="proj1div five">
                <h1>Sports</h1>
                <a href="sports.html"><button>More</button></a>
                
            </div>
            <div class="proj1div six">
                <h1>Art Gallery</h1>
                <a href="art.html"><button>More</button></a>
            </div>
            <div class="proj1div seveen">
                <h1>Fashion</h1>
                <a href="fashion.html"><button>More</button></a>
            </div>
        </div>

    </section>
    
    <footer>
      <div class="cont2">
       <h3>Product</h3>
       <ul>
         <li>Templates</li>
         <li>Explore</li>
         <li>Features</li>
         <li>Website Builder</li>
         <li>Web Accessibility</li>
         <li>My Sites</li>
         <li>Premium Plans</li>
         <li>CX Software</li>
         <li>Developers</li>
         <li>Enterprise</li>
         <li>Email Marketing</li>
         <li>Website Design</li>
       </ul>
     </div>
     <div class="cont3">
       <h3>Company</h3>
       <ul>
         <li>About Vir</li>
         <li>Vir jobs</li>
         <li>Vir Captal</li>
         <li>Privacy Policy</li>
         <li>Updates & Releases</li>
         <li>Contact Us</li>
       </ul>
     </div>
     <div class="cont4">
       <h3>Community</h3>
       <ul>
         <li>Vir Blog</li>
         <li>Vir Marketplace</li>
         <li>Student Website</li>
         <li>Wix Encyclopedia</li>
         <li>Pattner Community</li>
         <li>Contact Us</li>
       </ul>
     </div>
     <div class="cont5">
       <h3>Support</h3>
       <ul>
         <li>Support Center</li>
         <li>Status Page</li>
       </ul>
     </div>
     <div id="cont1">
       <h3>Follow us on</h3>
         <p><i class="icon-facebook icon-large icon"></i>
           <i class="icon-twitter icon-large icon"></i>
           <i class="icon-instagram icon-large icon"></i>
           <i class="icon-linkedin icon-large icon"></i>
         </p>
         
     </div>  
     <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1962493.7018528744!2d77.271808455576!3d16.117533079148032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d14.849138499999999!2d78.0789212!4m5!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!3m2!1d17.385044!2d78.486671!5e0!3m2!1sen!2sin!4v1622359652154!5m2!1sen!2sin" width="200px" height="150px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>       
   </footer>
</body>
</html>