<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image:url(images/wal5.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1
{
    text-align:center;
    margin-top: 10%;
    color: white;
}
#a
{
    text-align: left;
    width: 22%;
    margin-top: 10%;
    margin-left: 10%;
    
}
p{
    text-align:center;
    margin-right: 10%;
    font-size: 20px;
    margin-left: 10%;
    color: white;
}
a{
    margin-left: 10%; 
    color: rgb(0, 0, 0);
    list-style: none;
    text-decoration: none;
    font-size: 30px;
}
#b
{
    margin-left:73%;
    color: rgb(0, 0, 0);
    font-size: 30px;
}
</style>
</head>
<body>

<div class="bg">
    <a href="home.html">HOME</a>
    <a id="b" href="SignUp.html">Sign in/Sign up</a>
    <h1 >VIRTUSA PHOTOGRAPHY</h1>
    <p>Hyderabad | India</p>
    <h1 id="a">PHOTOGRAPHY IS THE STORY I FAIL TO PUT INTO WORDS</h1>
</div>