.one
{
  background-color: rgb(183, 235, 217);
}
.a1
{
    background-image: url(/images/abg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
    width: 100%;
}
#a1a
{
    text-align: center;
}
#a1b
{
    font-size: 50px;
}
#a1c
{
    width: 49%;
    font-size: 26px;
    font-style:oblique ;
    float: left;
}
.section{
    width:100%;
    height: 10px;
 
}

.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
}
.cont-section .title h3{
         padding: 10px;
         margin: 70px;
}

.cont-section{
    float: left;
    width: 55%;
}
.image{
    float: right;
    width: 40%;
}
.image img{
    width: 100%;
    height: auto;
}
.cont-section .title{
    text-transform: uppercase;
    font-size: 28px;
}

.cont-section .content p{
    margin-top: 10px;
    color:white;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.7;   
} 
.cont2 h4{
     padding:10px;
     margin: 10px 10px;
     text-align: center;
}
 .cont2  .media a{
   
  color:black;
  padding: 10px 10px;
  position: relative;
 
}
.cont2  .media a i{
  font-size: 30px;
  padding: 0px 20px;
  position: center;
}
  
.mt-5, .my-5 {
  margin-top: 3rem!important;
  width: 100%;
  
}   
.card-body  p{
  color:white;
}
.card-body h3{
  color:black;
}
.card-body a{
  color:black;
}
.jumbotron
{
    background-color: rgb(69, 80, 78);
}




