.one
{
  background-color: rgb(183, 235, 217);
}
#c
{
  font-size: 40px;
  margin-top: 20px;
  margin-left: 3%;
}
p{
  width: 90%;
  margin-top: 5%;
  margin-left: 50px;
  margin-right: 50px;
}
footer
{
  background-color: rgb(168, 148, 148);
  height: 500px;
  color:black;
}
#cont1
{
  float:left;
  margin-left:50%;
  padding-bottom:10%;
}
.cont2
{
  float:left;
  width: 20%;
}
.cont2 h3
{
  margin-left:32%;
}
.cont2 li
{
  margin-left: 20%;
}
.cont2 li,.cont3 li,.cont4 li,.cont5 li
{
  list-style: none;
}
.cont3,.cont4
{
  float:left;
}
.cont3 h3
{
  margin-left: 42%;
}
.cont3 li
{
  margin-left: 28%;
}
.cont4
{
  width: 20%;
}
.cont4 h3,.cont5 h3
{
  margin-left: 70%;
}
.cont4 li
{
  margin-left: 66%;
}
.cont5 li
{
  margin-left: 69%;
}
iframe
{
float: left;
}
/*Sports css*/
.s1
{
  width: 100%;
  height:65%;
}
#s1a
{
  height: 100%;
  width: 65%;
  float: left;
}
#s1b
{
  height: 100%;
  width: 35%;
  float: left;
}
#s1ba,#s1bb
{
  height:50%;
  width:100%;
}
.s2
{
  height:80%;
  width: 100%;
  background-color: aqua;
}
#s2a,#s2aa1,#s2aa2,#s2ab1,#s2ab2,#s2b
{
  height: 100%;
  width: 50%;
  float: left;
  background-color:black
}
#s2aa,#s2ab
{
  height:50%;
  width: 100%;
}
.s3
{
  width: 100%;
  height: 90%;
}
#s3a,#s3b
{
  width: 50%;
  height: 100%;
  float: left;
}
#s3aa,#s3ab,#s3ba,#s3bb
{
  height: 50%;
  width: 100%;
  background-color: aqua;
}
.s5
{
  height:80%;
  width: 100%;
}
#s5a,#s5b,#s5c
{
  height:100%;
  width: 33.3%;
  float: left;
}
#s5aa,#s5ab,#s5ca,#s5cb
{
  height: 50%;
  width: 100%;
}
.s6
{
    height: 70%;
    width: 100%;
}
#s6a,#s6d,#s6c,#s6b
{
    height: 100%;
    width: 25%;
    float: left;
}