 /* SignUp / SignUp Starts */
 .body{
    margin: 10px;
}
#row{
    height: 573px;
}
.contentform{
    width: 100%;
    height: 573px;
    padding-top: 20px;
    text-align: center;
    background-color: rgb(241, 226, 178);
    position: absolute;
} 
.form-control-lg{
    background-color: white;
}
.btn{
    background: #89c0e2 ;
}
.form-check{
    padding-bottom:  10px;
}
#sign{
    text-decoration: none;
} 
 /* SignUp / SignUp Ends */

 /* Header Starts */
 .one
 {
   background-color: rgb(183, 235, 217);
 }
 /* Header Ends */

 /* Footer Starts */
 footer
 {
   background-color: rgb(168, 148, 148);
   height: 600px;
   color:black;
 }
 #cont1
 {
   float:left;
   margin-left:50%;
   padding-bottom:10%;
 }
 .cont2
 {
   float:left;
   width: 20%;
 }
 .cont2 h3
 {
   margin-left:32%;
 }
 .cont2 li
 {
   margin-left: 20%;
 }
 .cont2 li,.cont3 li,.cont4 li,.cont5 li
 {
   list-style: none;
 }
 .cont3,.cont4
 {
   float:left;
 }
 .cont3 h3
 {
   margin-left: 42%;
 }
 .cont3 li
 {
   margin-left: 28%;
 }
 .cont4
 {
   width: 20%;
 }
 .cont4 h3,.cont5 h3
 {
   margin-left: 70%;
 }
 .cont4 li
 {
   margin-left: 66%;
 }
 .cont5 li
 {
   margin-left: 69%;
 }
 iframe
 {
 float: left;
 }
 /* Footer Ends */
